<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Update Fragment: Enter a valid Scholar username and password" />

   <Button
       android:id="@+id/launch"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Launch" />

   <EditText
       android:id="@+id/username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10" >

       <requestFocus />
   </EditText>

   <EditText
       android:id="@+id/password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:inputType="textPassword" />

   <TextView
       android:id="@+id/textField"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Classes:" />

   <WebView
       android:id="@+id/webView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:onClick = "onLaunch" />

</LinearLayout>